#use 8000 port instead of the default:8080
server.port=8000

#enable mysql connection+hide ssl message
spring.datasource.url =  jdbc:mysql://localhost:3306/project1?verifyServerCertificate=false&useSSL=false&requireSSL=false

# ENTER_YOUR_DB_Username
spring.datasource.username = root

# ENTER_YOUR_DB_Password
spring.datasource.password = pass1234

spring.freemarker.enabled=true
spring.freemarker.template-loader-path= /WEB-INF/views/

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true